<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FlyAway-ContactPage</title>
	<link rel="stylesheet" href ="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@0,300;0,500;1,200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<nav>
		<table>
			<th>
			<div>
				<center>
			<a href="Untitled-1.html" alt="chese">
					<img src="logo.png" width="27px" height="27px" align="center;" alt="">
			</a>
			</center>
			</div>
			</th>
			<th>
			<div>
				<center>
			<a href=".html" alt="">
					Staff
			</a>
			</center>
			</div>
			</th>
			<th>
			<div>
				<center>
			<a href=".html" alt="">
					Contact Us
			</a>
			</center>
			</div>
			</th>
			<th>
			<div>
			<center>
			<a href="chese.html" alt="chese">
					Promotions
			</a>
			</center>
			</div>
			</th>
	  </table>
	</nav>
	
	
</head>

<body>

	<h1>Contact Us&nbsp;</h1>
	<p>To contact us, please enter your information.</p>
	<form action="contact.txt">
		<label for="name">Name:</label><br>
		<input type="text" id="name" name="name" value=""><br>
		<label for="email">Email:</label><br>
		<input type="text" id="email" name="email" value=""><br>
		<label for="question">Question:</label><br>
		<input type="text" id="question" name="question" value="Enter your question here:"><br>
		<br>
		<input type="submit" value="Submit"><br>
		
	</form>
	<br>
	
	<img src="plane.jpg" id="main-image" alt="plane"><br>
	<br>
	<nav>
		<br>
		<a href="contact.html">back to Menu</a><br>
		<h3></h3>
		
		
	</nav>
	
		
	
</body>
<footer>
	<br>
	&copy; FlyAway 2023
</footer>
</html>
